# WebAPI_AlunosVS

./: README.md
Scripts/: Tabela.sql
WebAPI_AlunosVS.Api/: Program.cs  Startup.cs  WebAPI_AlunosVS.Api.csproj
WebAPI_AlunosVS.Api/Controllers/: AlunoController.cs
WebAPI_AlunosVS.Api/Properties/: launchSettings.json
WebAPI_AlunosVS.Library/: WebAPI_AlunosVS.Library.csproj
WebAPI_AlunosVS.Library/Entities/: Aluno.cs
WebAPI_AlunosVS.Library/Extensions/: Connection.cs
WebAPI_AlunosVS.Library/Repositories/: AlunoRepository.cs
WebAPI_AlunosVS.Library/Repositories/Interfaces/: IAlunoRepository.cs
WebAPI_AlunosVS.Library/Services/: AlunoServices.cs
WebAPI_AlunosVS.Library/Services/Interfaces/: IAlunoServices.cs
