<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" version="2.1.1"/>

    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\"/>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
